HOST=localhost
PORT=3000
NODE_ENV=development
MONGO_URL=mongodb+srv://root:21082004@cluster0.oqhctgp.mongodb.net/shopluuniem?retryWrites=true&w=majority&appName=Cluster0
API_VERSION=v1
JWT_SECRET=your-secret-key-here