name: Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa

          # tạo file config SSH ngay trong workflow
          cat >> ~/.ssh/config <<EOL
          Host asao
              HostName ssh.asao.vn   
              User ubuntu            
              Port 22                
              IdentityFile ~/.ssh/id_rsa
          EOL

          # disable strict host key checking (tránh prompt yes/no)
          echo "StrictHostKeyChecking no" >> ~/.ssh/config

      - name: Copy files to server
        run: |
          rsync -avz --exclude '.git' ./ asao:/var/www/myapp/webdoluuniem/

      - name: Build & restart Docker stack
        run: |
          ssh asao "
            cd /srv/webdoluuniem &&
            docker-compose -t webdoluuniem_app . &&
            docker stack deploy -c docker-compose.yml webdoluuniem
          "
